KlassenGebruik/Autos.xaml

<Window x:Class="KlassenGebruik.Autos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlassenGebruik"
        mc:Ignorable="d"
        Title="Autos" Height="526.298" Width="300" Background="LightBlue" Loaded="Window_Loaded">
    <Grid>
        <GroupBox Header="Voeg Wagens Toe" HorizontalAlignment="Left" Height="184" Margin="10,10,0,0" VerticalAlignment="Top" Width="272">
            <Grid >
                <TextBlock HorizontalAlignment="Left" Height="22" Margin="10,10,0,0" TextWrapping="Wrap" Text="Merk :" VerticalAlignment="Top" Width="62"/>
                <ComboBox x:Name="cmbMerk" HorizontalAlignment="Left" Height="22" Margin="92,10,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,37,0,0" TextWrapping="Wrap" Text="Kleur : " VerticalAlignment="Top"/>
                <ComboBox x:Name="cmbKleur" HorizontalAlignment="Left" Margin="92,37,0,0" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" Text="Aantal Plaatsen :" VerticalAlignment="Top"/>
                <TextBox x:Name="txtPlaatsen" HorizontalAlignment="Left" Height="23" Margin="122,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Max.Snelheid :" VerticalAlignment="Top"/>
                <TextBox x:Name="txtMaxSnelheid" HorizontalAlignment="Left" Height="23" Margin="122,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button x:Name="btnVoegToe" Content="Voeg Wagen Toe" HorizontalAlignment="Left" Margin="86,139,0,0" Height="20" VerticalAlignment="Top" Click="btnVoegToe_Click"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Beschikbare Autos" HorizontalAlignment="Left" Height="262" Margin="10,223,0,0" VerticalAlignment="Top" Width="272">
            <Grid >
                <ListBox x:Name="lstAutos" HorizontalAlignment="Left" Height="144" Margin="37,10,0,0" VerticalAlignment="Top" Width="183"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
